# MVCTries

./: pom.xml
src/main/java/ru/javastudy/springMVC/controller/: MainController.java
src/main/java/ru/javastudy/springMVC/model/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
